{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "kotonoha",
  "version": "0.1.0",
  "identifier": "com.k5-n.kotonoha.mining",
  "build": {
    "beforeDevCommand": "npx vite dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npx vite build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "kotonoha",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "appimage", "nsis", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "Copyright (C) 2025 Keigo Nakatani (https://github.com/k5n)",
    "shortDescription": "An app for language learning, centered around AI-powered sentence mining",
    "windows": {
      "nsis": {
        "languages": ["English", "Japanese"],
        "displayLanguageSelector": true
      }
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:app.db", "sqlite:dev.db"]
    }
  }
}
